<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.erick.footapphuanuco.CrearUsuario">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="387dp"
        android:background="@color/Colorfacebook"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="¿PORQUE PREFERIRNOS ?"
            android:textColor="#fff"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Somos una guia practica de comida"
            android:textColor="#fff"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ButtonRegistrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/butonstylepink"
                android:onClick="Nuevousuario"
                android:text="Registrate ahora"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/butonstylepink"
                android:onClick="Nuevousuario"
                android:text="Dueño"
                android:textColor="#fff"
                android:textSize="12sp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextoEmail"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="20dp"
            android:hint="Ingrese su nuevo Email" />

        <EditText
            android:id="@+id/editTextoContraseña"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="20dp"
            android:hint="Ingrese su Contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnCrear"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/butonstylepink"
            android:text="Vamos!"
            android:onClick="Nuevousuario"
            android:textColor="#fff" />


    </LinearLayout>

</LinearLayout>
