<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context="com.example.erick.footapphuanuco.Sugerencias">


    <LinearLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:background="@color/MaterialGreen"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="SUGERENCIAS"/>

    </LinearLayout>


    <LinearLayout
        android:background="@color/background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <EditText
            android:layout_gravity="center"
            android:id="@+id/editText"
            android:layout_width="300dp"
            android:layout_height="156dp"
            android:ems="10"
            android:hint="Escriba sus todas sus sugerencias"
            android:layout_marginTop="80dp"
            android:inputType="textMultiLine" />


    </LinearLayout>
    <LinearLayout
        android:background="@color/Colorfacebook"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/enviar_sugerencias"
            android:layout_marginTop="50dp"
            android:background="@drawable/butonstylepink"
            android:layout_marginLeft="35dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:onClick="sugerenciasclick"
            android:text="ENVIAR"/>
        <Button
            android:id="@+id/volver_menu"
            android:layout_marginTop="50dp"
            android:background="@drawable/butonstylepink"
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:onClick="sugerenciasclick"
            android:text="VOLVER"/>

    </LinearLayout>



</LinearLayout>
