<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b3ffff"
    tools:context="com.example.erick.footapphuanuco.ComidaListaUsuario4">

    <EditText
        android:id="@+id/filter4"
        android:layout_width="250dp"
        android:layout_marginLeft="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableLeft="@drawable/ic_youtube_searched_for_black_24dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="15sp"
        android:inputType="textPersonName"
        android:hint="Buscar" />

    <ListView

        android:id="@+id/LstDatos_comida4"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_marginTop="5dp"
        android:dividerHeight="7dp" />

</LinearLayout>
